<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>


.dropbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}
</style>

<body style="background-color:#FFF2E1;">

<h1 style="background-color:#A79277;font-family:Lucida Handwriting;text-align:center;">Welcome To My Personal Website</h1>

<div class="dropdown">
  <button class="dropbtn">About me!</button>
  <div class="dropdown-content">
    <a href="background1.html" target="xyz">Background</a>
    <a href="edu1.html" target="xyz">Education</a>
     </div>
</div>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.dropbtn {
  font-family:Monaco;
  background-color: #D1BB9E;
  color: black;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}
</style>

<body style="background-color:white;">


<div class="dropdown">
  <button class="dropbtn">Family & Friends</button>
  <div class="dropdown-content">
    <a href="fam1.html" target="xyz">Family Members</a>
    <a href="friends1.html" target="xyz">Friends</a>
      </div>
</div>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.dropbtn {
  font-family:Monaco;
  background-color: #D1BB9E;
  color: black;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}
</style>

<body style="background-color:white;">



<div class="dropdown">
  <button class="dropbtn">Hobby& Moments</button>
  <div class="dropdown-content">
    <a href="hobbie1.html" target="xyz">Hobby& Personal Interest</a>
    <a href="moment1.html" target="xyz">Precious Moments</a>
  </div>
</div>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.dropbtn {
  font-family:Monaco;
  background-color: #D1BB9E;
  color: black;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}
</style>

<body style="background-color:white;">
<center><img src="saya.jpg"style="width:300px;height:300px;"></center>

<h3 style="background-color:#DBB5B5;font-family Mystical Woods Rough ;text-align:center;">Hello this is my Personal website! this website will be talk about my life and my background.I hope you will enjoy it</h3>
<h3 style="background-color:#DBB5B5;font-family Mystical Woods Rough ;text-align:center;">I deserve it. The career. The love.The family.The peace.The life</h3>

</body>
</html>
</body>
</html>